let mapleader = ","

call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'ntpeters/vim-better-whitespace'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-eunuch'
Plug 'lifepillar/vim-mucomplete'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/vim-auto-save'
Plug 'rizzatti/dash.vim'
Plug 'tpope/tpope-vim-abolish'
Plug 'scrooloose/nerdtree'
Plug 'ludovicchabant/vim-gutentags'
Plug 'w0rp/ale'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'

Plug 'editorconfig/editorconfig-vim'
Plug 'sheerun/vim-polyglot'
Plug 'kana/vim-textobj-user'
Plug 'andyl/vim-textobj-elixir'

Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

call plug#end()
